<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.html.vue</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*(&lt;[^!?/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;!--(?!.+?--&gt;))</string>
		<key>foldingStopMarker</key>
		<string>^\s*(&lt;/[^&gt;]+&gt;|/&gt;|--&gt;)\s*$</string>
	</dict>
	<key>uuid</key>
	<string>7DFD0F86-A53E-4A84-B883-E66E087E59F6</string>
</dict>
</plist>
